
<view class = "container">
    <!--<cover-image bindtap = "info" src = "../../image/logo.png" class = "logo"></cover-image>-->
    <view class = "banner page-section page-section-spacing swiper">
        <swiper class = "swiper-box"
                indicator-dots = "{{indicatorDots}}"
                autoplay = "{{autoplay}}"
                interval = "{{interval}}"
                duration = "{{duration}}"
        >
            <block wx:for = "{{imgUrls}}" wx:key = "*this">
                <swiper-item>
                    <image src = "{{item}}" class = "slide-image" width = "355" height = "150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

     <!--在业务页面wxml中引用wxs-->
    <wxs module="astFilter" src="../../filter/tipFilter.wxs"></wxs>
    <view class="headTip">
        <text class=" iconfont icon-icon_notice" style=""></text>
        tip:由于小程序的限制，最长只能设置未来7天的提醒，欢迎您回来对超过时效的房源再次设置提醒~
    </view>
    <view>
        <block wx:for = "{{tipList}}"  wx:for-item="item" wx:for-index="tipIndex" >
            <view data-item="{{item}}"  class='tipItem' bindlongpress='longPressDel' >
                <text class=" iconfont  icon-icon_affiliations_li " style=""></text>
                <view bindtap="EchartDetail" data-no="{{item.No}}" data-source="{{item.source}}">
                    <view >
                        {{item.title}}
                        <text style="font-size:13px;color:darkgreen">(价格曲线)</text>
                    </view>
                    <view class="houseInfo">
                        <view style="color:#8b5c12"> <text>小区：{{item.xqname}}</text>
                            /
                            <text>{{item.registerPrice}}万元</text>
                            <text class="nowPrice">{{astFilter.nowPrice(item.registerPrice,item.nowPrice)}}</text>
                        </view>

                        <view><text>编号：{{item.No}}</text><text>/{{astFilter.sourceFrom(item.source)}}</text></view>

                    </view>
                    <view class="tipStatus">

                        {{astFilter.isInvalidFormat(item.updateTime)}}
                    </view>
                </view>


                <text class=" iconfont  icon-icon_next_arrow " style="color:darkgreen;position: absolute;top:55%;right:0"></text>
                <!--<view class="deleteIcon">

                    <icon bindtap="deleteTip" data-item="{{item}}" type="clear" size="30"  />
                </view>-->
                <form bindsubmit="updatepriceTipSubmit" report-submit='true' data-item="{{item}}" class="tipForm">
                    <button  formType="submit" class="iconfont icon-icon_notice tipButton" style='font-size:20px;color:darkgreen'><view style="font-size:13px">降价提醒</view></button>
                    <!--<button formType="submit" class="tipButton">降价提醒</button>-->
                </form>


            </view>
            <view style="height:8px;background-color: #cccccc"></view>

        </block>
    </view>



   <!-- <view class = "navbar">
        <cover-image class = "nav nav1" src = "../../image/nav1.png"></cover-image>
        <cover-image class = "nav nav2" src = "../../image/nav2.png"></cover-image>
        <cover-image class = "nav nav3" src = "../../image/nav3.png"></cover-image>
    </view>
    <view class = "discuss">
        <cover-image class = "taolunbg" src = "../../image/taolunbg.png"></cover-image>
        <cover-image bindtap = "goDetail" class = "cytl tlin" src = "../../image/taolun-in.png"></cover-image>
        <cover-image class = "cytl tlsend" src = "../../image/taolun-send.png"></cover-image>
    </view>
    <view class = "yczr">
        <view class = "ychead">
            <cover-image class = "ycicon" src = "../../image/yczr-icon.png"></cover-image>
            <view class = "seemore1">
                <text>查看全部</text>
                <cover-image class = "sj" src = "../../image/seemore.png"></cover-image>
            </view>
        </view>
        <scroll-view class = "scroll-view1" scroll-x = "true">
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people1.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people2.jpg"></image>
                    <tetx class = "pname">陈绮贞</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people3.jpg"></image>
                    <tetx class = "pname">郭 顶</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people4.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people1.jpg"></image>
                    <tetx class = "pname">万能青</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people2.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class = "yczx">
        <view class = "ychead">
            <cover-image class = "ycicon" src = "../../image/yczx-icon.png"></cover-image>
            <view class = "seemore2">
                <text>查看全部</text>
                <cover-image class = "sj" src = "../../image/seemore.png"></cover-image>
            </view>
        </view>
        <scroll-view class = "scroll-view2" scroll-y = "true">
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttlintime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
        </scroll-view>
    </view>-->
</view>
