
<view class = "container">
    <!--<cover-image bindtap = "info" src = "../../image/logo.png" class = "logo"></cover-image>-->
    <view class = "banner page-section page-section-spacing swiper">
        <swiper class = "swiper-box"
                indicator-dots = "{{indicatorDots}}"
                autoplay = "{{autoplay}}"
                interval = "{{interval}}"
                duration = "{{duration}}"
        >
            <block wx:for = "{{imgUrls}}" wx:key = "*this">
                <swiper-item>
                    <image src = "{{item}}" class = "slide-image" width = "355" height = "150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view style="text-align: center;border:1px solid #c7c7c7;margin:20px 15px 0 15px;height:40px;line-height: 40px;">
        <text bindtap="pickMethodsNo"
              class='{{pickMethodsType?"activeTab":""}}'   style="width:50%;display: inline-block;">编号查询
        </text>
        <text bindtap="pickMethodsKeyword"
              class='{{!pickMethodsType?"activeTab":""}}'  style="width:50%;display: inline-block;">关键字查询
        </text>
    </view>



    <view style="padding:15px" class="NoQuery"  hidden="{{!showOrHide}}">
        <view class="section" style="font-weight: bold;">

            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="font-weight: bold;">
                <view class="picker">
                    数据来源： {{array[index]}}
                </view>
            </picker>

        </view>
        <view class="section" style="margin:15px 0">
            <view class="section__title" style="font-weight: bold;">房源编号
                <text bindtap="NoDetail" style="font-weight: normal;color:green;font-size:14px">（编号说明）</text>
            </view>
            <input bindinput="productHrefInput" placeholder="输入房源编号" value="103102793936"
                   style="height: 50px;padding-left: 10px;border:1px solid #c7c7c7;margin-top:5px;"/>
        </view>
        <view style="text-align: center">
            <button bindtap="queryPrice"
                    style="width:120px;background:#5dbec3;margin-right: 10px;display:inline-block">查询
            </button>
            <!--<button style="width:100px;background:greenyellow;display: inline-block;">收藏</button>-->
        </view>

        <view  style="width: 100%;height:250px">
            <ec-canvas id="mychart" canvas-id="mychart-bar" ec="{{ ec }}" ></ec-canvas>
        </view>

       <view hidden="{{priceTipView}}" style="text-align: right;">
           <form bindsubmit="priceTipSubmit" report-submit='true'>
               <button formType="submit">降价提醒</button>
           </form>
       </view>
        <!--<view hidden="{{priceTipView}}" bindtap="priceTipTap" style="text-align: right;">降价提醒</view>-->
    </view>









    <view style="padding:15px"  class="keywordQuery"  hidden="{{showOrHide}}">
        <view class="section" style="font-weight: bold;">
            <view>
                数据来源：链家
            </view>
            <!--<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="font-weight: bold;">
                <view class="picker">
                    数据来源：{{array[index]}}
                </view>
            </picker>-->

        </view>
        <view class="section" style="font-weight: bold;margin-top:15px">

            <picker bindchange="bindPickerChangeCity" value="{{cityindex}}" range="{{cityarray}}" style="font-weight: bold;">
                <view class="picker">
                    城市：{{cityarray[cityindex]}}
                </view>
            </picker>

        </view>
        <view class="section" style="margin:15px 0">
            <view class="section__title" style="font-weight: bold;">小区名称</view>
            <input bindinput="xqnameInput" placeholder="输入小区名称" value=""
                   style="height: 50px;padding-left: 10px;border:1px solid #c7c7c7;margin-top:5px;"/>
        </view>
        <view class="section" style="margin:15px 0">
            <view class="section__title" style="font-weight: bold;">关键字(标题)</view>
            <input bindinput="keywordInput" placeholder="" value=""
                   style="height: 50px;padding-left: 10px;border:1px solid #c7c7c7;margin-top:5px;"/>
        </view>
        <view style="text-align: center">
            <button bindtap="queryPriceKeyword"
                    style="width:120px;background:#5dbec3;margin-right: 10px;display:inline-block">查询
            </button>
        </view>

        <block wx:for = "{{houseList}}"  wx:for-item="item" wx:for-index="houseIndex" >
            <view data-item="{{item}}" bindtap="goEcharts" class='houseItem'>
                <view>{{item.title}}</view>
               <view><text>小区：{{item.name}}</text>
                   <text>/{{item.area}}</text></view>

            </view>
        </block>
    </view>



   <!-- <view class = "navbar">
        <cover-image class = "nav nav1" src = "../../image/nav1.png"></cover-image>
        <cover-image class = "nav nav2" src = "../../image/nav2.png"></cover-image>
        <cover-image class = "nav nav3" src = "../../image/nav3.png"></cover-image>
    </view>
    <view class = "discuss">
        <cover-image class = "taolunbg" src = "../../image/taolunbg.png"></cover-image>
        <cover-image bindtap = "goDetail" class = "cytl tlin" src = "../../image/taolun-in.png"></cover-image>
        <cover-image class = "cytl tlsend" src = "../../image/taolun-send.png"></cover-image>
    </view>
    <view class = "yczr">
        <view class = "ychead">
            <cover-image class = "ycicon" src = "../../image/yczr-icon.png"></cover-image>
            <view class = "seemore1">
                <text>查看全部</text>
                <cover-image class = "sj" src = "../../image/seemore.png"></cover-image>
            </view>
        </view>
        <scroll-view class = "scroll-view1" scroll-x = "true">
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people1.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people2.jpg"></image>
                    <tetx class = "pname">陈绮贞</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people3.jpg"></image>
                    <tetx class = "pname">郭 顶</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people4.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people1.jpg"></image>
                    <tetx class = "pname">万能青</tetx>
                </view>
            </view>
            <view class = "yczrlist">
                <view class = "lstmain">
                    <image class = "people" src = "../../image/people2.jpg"></image>
                    <tetx class = "pname">李 健</tetx>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class = "yczx">
        <view class = "ychead">
            <cover-image class = "ycicon" src = "../../image/yczx-icon.png"></cover-image>
            <view class = "seemore2">
                <text>查看全部</text>
                <cover-image class = "sj" src = "../../image/seemore.png"></cover-image>
            </view>
        </view>
        <scroll-view class = "scroll-view2" scroll-y = "true">
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttlintime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
            <view class = "yczxlist">
                <image src = "../../image/zixunimgs.jpg" class = "zixunimg" alt = ""></image>
                <text class = "btitle">2019氧气音乐节宣传短视频，带你进入春日的杭州。</text>
                <text class = "ttime">2019-04-03</text>
                <text class = "bdetail"> 又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节，我们在杭城等你。又是一年氧气音乐节节..</text>
            </view>
        </scroll-view>
    </view>-->
</view>
